<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="235dp">
    <EditText
        android:id="@+id/et_text"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:background="@drawable/shape"
        android:layout_width="350dp"
        android:layout_height="35dp"/>
    <ImageView
        android:src="@drawable/a12"
        android:layout_marginLeft="80dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/text"
        android:text="商品搜索，共239款好物"

        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</FrameLayout>